{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Coding Language List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Coding Languages</h1>
    <ul>
        {% for language in languages %}
        <li>
            <h2>{{ language.lang_name }}</h2>
            <p>{{ language.lang_timespent }}</p>
            <p>{{ language.lang_proj_worked }}</p>            
        </li>
        {% endfor %}
    </ul>
</body>
</html>
